# sokoban-game-course-project-rsreu

./: Sokoban.sln
ConsoleApp1/: Program.cs
ConsoleApp2/: ClassT.cs  Program.cs
Controller/: Controller.csproj  ControllerBase.cs  ControllerNewGameRecordBase.cs
Controller/Help/: ControllerHelpBase.cs
Controller/Menu/: ControllerMenu.cs
Controller/PlayGame/: ControllerPlayGame.cs
Controller/Records/: ControllerRecordBase.cs
ControllerConsole/: ControllerConsole.csproj
ControllerConsole/Help/: ControllerHelpConsole.cs
ControllerConsole/Menu/: ControllerMenuMainConsole.cs
ControllerConsole/PlayGame/: ControllerPlayGameConsole.cs
ControllerConsole/Records/: ControllerRecordConsole.cs
ControllerWPF/: ControllerWPF.csproj
ControllerWPF/Help/: ControllerHelpWPF.cs
ControllerWPF/Menu/: ControllerMenuMainWPF.cs
ControllerWPF/PlayGame/: ControllerPlayGame.cs  ControllerPlayGameWPF.cs
ControllerWPF/Record/: ControllerRecordWPF.cs
Help/: console_help.skbn  wpf_help.skbn
Levels/: Level000Test.skbn  Level051.skbn  Level052.skbn  Level054.skbn  Level055.skbn  LevelTest.skbn
Model/: Model.csproj
Model/CommonWork/: OutputInputFileWriterReader.cs
Model/GameRecord/: Record.cs  RecordManager.cs  RecordUtils.cs
Model/Menu/: Menu.cs  MenuItem.cs  MenuItemCodes.cs  (+3 more)
SokobanConsole/: Program.cs  SokobanConsole.csproj  TestConsole.cs
SokobanWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SokobanWPF.csproj
Test/: Program.cs
TestLevel/: LevelTest.skbn
TestRecordFile/: Program.cs
TestSokoban/: ActorTest.cs  TestSokoban.csproj
View/: View.csproj  ViewBase.cs  ViewNewGameHelpRecordBase.cs
ViewConsole/: Box.cs  DrawCellUtils.cs  DrawUtils.cs  Pixel.cs  ViewConsole.csproj
ViewWPF/: IMenu.cs  IMenuChosen.cs  MainWindow.cs  ViewWPF.csproj
ViewWPF/GameMap/: ViewCreateGameMapWPF.cs
ViewWPF/Help/: ViewHelpWPF.cs
ViewWPF/MenuGraphics/: ViewMenuItemWPF.cs  ViewMenuMainWPF.cs  ViewMenuWPF.cs  ViewSubMenuItemWPF.cs
ViewWPF/PlayGame/: ButtonCellLocation.cs  ButtonLocation.cs  TestButton.cs  TestView.cs  ViewNewGameWPF.cs
ViewWPF/PlayGame/ResourceDictionaries/: Cell.xaml  CellWPF.xaml
ViewWPF/Record/: ViewRecordWPF.cs
(+152 files in other folders)
