в игре СОКОБАН есть четыре меню
Это меню предназначено для чтения текста справки и понимания того, как работает игра
Чтобы вернуться в Главное меню игры, вам нужно нажать ESC
Чтобы начать играть в новую игру, вы должны выбрать меню "новая игра" и начать играть на первом уровне игры
Игра включает в себя перемещение ящиков # в целевые места . с помощью актера @
игровое поле внутри и снаружи ограничено стеной 0, через которой актер @ и ящик не могут пройти
уровень игры заканчивается после того, как вы разместите все квадраты в нужных местах. Затем нажатием любой кнопки, 
отличной от ESC, игра переходит на следующий уровень, если текущий уровень не является последним, 
в противном случае игра окончена
Во время игры у вас есть возможность отменить последний шаг актера, нажав CTRL-Z
Меню "Рекорд" отображает игровой рекорд по уровням, показывая минимальное количество шагов и дату сохранения