в игре СОКОБАН есть четыре меню:

1 Меню "Справка" для чтения текста справки и понимания того, как работает игра

2 Меню "новая игра" начать новую игру с самого последнего сыгранного уровня или с первого 
если до этого момента пока ни один уровень не был пройден
Игра СОКОБАН включает в себя перемещение ящиков # в целевые места . с помощью актера @ с минимально возможным шагов
Игровое поле внутри и снаружи ограничено стеной 0, через которой актер @ и ящик не могут пройти
Акер @ может переместить только один ящик одновременно через пустой место
Актер @ может отменить его ПОСЛЕНДЫЙ ШАГ с помощью CTRL-Z

Уровень игры заканчивается после того, как актер @ разместил все ящики в целевые места
Затем нажатием левую клавишу ,отличной от ESC, игра переходит на следующий уровень, если текущий уровень не является последним, 
в противном случае игра окончена

Если несколько уровней игры уже пройдены, то можно вернуться к предыдущим уровням, нажав CTRL-P, 
или перейти к следующим уровням, нажав CTRL-N,или же сбросить все и вернуться на первый уровень, нажав CTRL+R

Чтобы игра хорошо отображалась на консоли, необходимо перейти в свойства консоли и установить ТОЧЕЧНЫЕ ШРИФТЫ
и нужный размер , например 8x12


3 Меню "Рекорд" отображает игровой рекорд по уровням, показывая минимальное количество шагов и дату сохранения

4 Меню "Выход" выйти из игры

Чтобы вернуться в Главное меню игры, вам нужно нажать ESC