<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\ModelConsole\ModelConsole.csproj" />
    <ProjectReference Include="..\ViewConsole\ViewConsole.csproj" />
  </ItemGroup>

</Project>
