<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlayGame\" />
  </ItemGroup>

</Project>
